REACT_APP_CLIENT_ID_GOOGLE=288840059247-56r332s5l963dotrg6a1h382k3hbk8g3.apps.googleusercontent.com
REACT_APP_CLIENT_ID_FACEBOOK=288840059247-56r332s5l963dotrg6a1h382k3hbk8g3.apps.googleusercontent.com
REACT_APP_URL=https://evgeniiviter.site/
REACT_APP_PROFILE=https://evgeniiviter.site/profile
REACT_APP_REGISTRATION=https://evgeniiviter.site/auth/strategy/local/registration
REACT_APP_LOGIN=https://evgeniiviter.site/auth/strategy/local/login
REACT_APP_LOGOUT=https://evgeniiviter.site/auth/logout
REACT_APP_REPLACE_TOKENS=https://evgeniiviter.site/auth/replaceTokens
REACT_APP_FORGOT_PASSWORD=https://evgeniiviter.site/restore/forgot-password
REACT_APP_RESET_PASSWORD=https://evgeniiviter.site/restore/reset-password
REACT_APP_GOOGLE_LOGIN_URL=https://evgeniiviter.site/auth/google-login
REACT_APP_GOOGLE_REGISTER_URL=https://evgeniiviter.site/auth/google-register
REACT_APP_FACEBOOK_REDIRECT=https://evgeniiviter.site/auth/facebook/callback
REACT_APP_MAIN=https://evgeniiviter.site/