REACT_APP_URL=http://localhost:4000/
REACT_APP_PROFILE=http://localhost:4000/profile
REACT_APP_REGISTRATION=http://localhost:4000/auth/strategy/local/registration
REACT_APP_LOGIN=http://localhost:4000/auth/strategy/local/login
REACT_APP_LOGOUT=http://localhost:4000/auth/logout
REACT_APP_REPLACE_TOKENS=http://localhost:4000/auth/replaceTokens
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/restore/forgot-password
REACT_APP_RESET_PASSWORD=http://localhost:4000/restore/reset-password
REACT_APP_GOOGLE_LOGIN_URL=http://localhost:4000/auth/google-login
REACT_APP_GOOGLE_REGISTER_URL=http://localhost:4000/auth/google-register
REACT_APP_CLIENT_ID_GOOGLE=288840059247-56r332s5l963dotrg6a1h382k3hbk8g3.apps.googleusercontent.com
REACT_APP_CLIENT_ID_FACEBOOK=1161748475475183
REACT_APP_FACEBOOK_AUTH_URL=http://localhost:4000/auth/facebook