DB_URL: 'mongodb+srv://devhemulll:88888888@cluster0.ah4xy.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0'
PUBLIC_KEY_PATH=keys/publicKey.pem
PRIVATE_KEY_PATH=keys/privateKey.pem
FB_CLIENT_ID=1161748475475183
FB_CLIENT_SECRET=b9da926ed8e62712076b1561ce52cbac
FB_REDIRECT_FRONT=http://localhost:3000/